if has('termguicolors')
  set termguicolors
endif
" Colors
" TokyoNight
"let g:tokyonight_style = 'night'
"let g:tokyonight_enable_italic = 1
"silent! colorscheme tokyonight
"let g:lightline = {'colorscheme' : 'tokyonight'}


" Forest-night
"colorscheme everforest
"let g:lightline = {}
"let g:lightline.colorsheme = 'everforest'
"let g:lightline = {'colorscheme' : 'everforest'}

" NORD
colorscheme nord
let g:lightline = {}
let g:lightline.colorscheme = 'nord'

" Palenight
"set background=dark
"colorscheme palenight
"let g:lightline = {'colorscheme' : 'palenight'}

" Gruvbox
"set background=dark
"let g:gruvbox_material_background = 'soft'
"colorscheme gruvbox-material
"let g:lightline = {'colorscheme' : 'gruvbox_material'}

" Pywal -> Comment out termgui above
"colorscheme wal
"let g:lightline = {}
"let g:lightline.colorscheme = 'wal'
