if has('termguicolors')
  set termguicolors
endif
" Colors
" Forest-night
colorscheme everforest
let g:lightline = {}
let g:lightline.colorsheme = 'everforest'

" NORD
"colorscheme nord
"let g:lightline = {}
"let g:lightline.colorscheme = 'nord'

" Palenight
"set background=dark
"colorscheme palenight
"let g:lightline = {}
"let g:lightline.colorscheme = 'palenight'

" Gruvbox
"set background=dark
"colorscheme gruvbox

" Pywal -> Comment out termgui above
"colorscheme wal
"let g:lightline = {}
"let g:lightline.colorscheme = 'wal'
