call plug#begin()
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/emmet-vim' 					" Emmet
Plug 'alvan/vim-closetag' 				" HTML Tag Completion
Plug 'kjwon15/vim-transparent'
Plug 'tpope/vim-surround'

Plug 'preservim/nerdtree'				" Nerd Tree
Plug 'ryanoasis/vim-devicons'           " Nerd icons
Plug 'raimondi/delimitmate'	 			" Double Closer
Plug 'scrooloose/nerdcommenter' 		" Commenter
Plug 'myusuf3/numbers.vim'				" Number Lines
Plug 'vimwiki/vimwiki'
Plug 'mhinz/vim-startify'
Plug 'lervag/vimtex'                    " Latex
Plug 'tweekmonster/startuptime.vim'

Plug 'sheerun/vim-polyglot' 			" Coloring

" Color Themes
Plug 'drewtempelmeyer/palenight.vim'
Plug 'sainnhe/everforest'
Plug 'ghifarit53/tokyonight-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'sainnhe/gruvbox-material'
Plug 'tek256/simple-dark'
Plug 'itchyny/lightline.vim'
call plug#end()


