foreground #d5d8da
background #1c1e26
color0     #282c34
color8     #282c34
color1     #da6179
color9     #da6179
color2     #6ef2a7
color10    #6ef2a7
color3     #e5c07b
color11    #e5c07b
color4     #00afff
color12    #00afff
color5     #c678dd
color13    #c678dd
color6     #f1b89a
color14    #f1b89a
color7     #d5d8da
color15    #d5d8da
